# safra-stock-angular/nginx.conf
events {}

http {
  # <-- AÑADE ESTA LÍNEA
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name 192.168.1.20;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
